--cpu Cortex-M3
".\80352105\startup_stm32f103xe.o"
".\80352105\fonts.o"
".\80352105\ssd1306.o"
".\80352105\work.o"
".\80352105\indexmotor.o"
".\80352105\strokemotor.o"
".\80352105\main.o"
".\80352105\gpio.o"
".\80352105\adc.o"
".\80352105\dma.o"
".\80352105\i2c.o"
".\80352105\tim.o"
".\80352105\usart.o"
".\80352105\stm32f1xx_it.o"
".\80352105\stm32f1xx_hal_msp.o"
".\80352105\userinterface.o"
".\80352105\cli.o"
".\80352105\power.o"
".\80352105\eeprom.o"
".\80352105\stm32f1xx_hal_gpio_ex.o"
".\80352105\stm32f1xx_hal_adc.o"
".\80352105\stm32f1xx_hal_adc_ex.o"
".\80352105\stm32f1xx_hal.o"
".\80352105\stm32f1xx_hal_rcc.o"
".\80352105\stm32f1xx_hal_rcc_ex.o"
".\80352105\stm32f1xx_hal_gpio.o"
".\80352105\stm32f1xx_hal_dma.o"
".\80352105\stm32f1xx_hal_cortex.o"
".\80352105\stm32f1xx_hal_pwr.o"
".\80352105\stm32f1xx_hal_flash.o"
".\80352105\stm32f1xx_hal_flash_ex.o"
".\80352105\stm32f1xx_hal_exti.o"
".\80352105\stm32f1xx_hal_i2c.o"
".\80352105\stm32f1xx_hal_tim.o"
".\80352105\stm32f1xx_hal_tim_ex.o"
".\80352105\stm32f1xx_hal_uart.o"
".\80352105\system_stm32f1xx.o"
--library_type=microlib --strict --scatter ".\80352105\Version01-01-0021.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Version01-01-0021.map" -o .\80352105\Version01-01-0021.axf