---- Errors Matches (56 in 4 files) ----
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):uint32_t gReturnFromErrorScreen;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  EE_ReadVariable(Errors[0], &StoredError); //Read the error in that place
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    EE_WriteVariable(Errors[0], newError);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    Errors[Errors[0]-1000] = newError;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  Errors[0]++;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  if (Errors[0]==1100) Errors[0]=1001;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  EE_WriteVariable(1000, Errors[0]);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          ssd1306_WriteStringEightBitFont(0, 0,"Errors - RM", Font_6x10, White);  
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          ssd1306_WriteStringEightBitFont(0, 0,"Errors", Font_6x10, White);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):        uint8_t LastError = Errors[0] - 1001;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):        if (Errors[99] > 0) LastPage = 33;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):        if (gCurrentScreen == 10304) //Down button pushed, display next 3 errors
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):        if ((LastError == 0)&&(Errors[99] == 0))
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          ssd1306_WriteStringEightBitFont(0, 28,"     No errors      ", Font_6x10, White);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):              sprintf(strValue, "%u", Errors[gCurrentError + (gCurrentScreen - 10301) - i + 99]);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):              sprintf(strValue, "%u", Errors[gCurrentError + (gCurrentScreen - 10301) - i]);
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):extern uint32_t gReturnFromErrorScreen;
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  {"ERRORS", 1},
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):uint16_t Errors[NROFERRORS];
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! in EEPROM. Sets the machine names. Reads the errors and counters from EEPROM
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          gReturnFromErrorScreen = gCurrentScreen;
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          WRK_ShowError (Errors[gCurrentError],0); //View the error only
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          USR_ShowScreen (gReturnFromErrorScreen,1);
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          WRK_HandleResetUnitErrors();
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          gReturnFromErrorScreen = 10;
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          WRK_HandleResetUnitErrors();
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          gReturnFromErrorScreen = 20;
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            WRK_HandleResetUnitErrors();
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            gReturnFromErrorScreen = gCurrentScreen;
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            WRK_HandleResetUnitErrors();
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            gReturnFromErrorScreen = gCurrentScreen;
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          WRK_HandleResetUnitErrors();
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          gReturnFromErrorScreen = gCurrentScreen;
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          WRK_HandleResetUnitErrors();
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          gReturnFromErrorScreen = gCurrentScreen;
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          WRK_HandleResetUnitErrors();
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          gReturnFromErrorScreen = gCurrentScreen;
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):void WRK_HandleResetUnitErrors(void)
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! in EEPROM. Sets the machine names. Reads the errors and counters from EEPROM
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  //Add the virtual names for the errors
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  for (uint8_t j = 0; j<NROFERRORS;j++)
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  //Read errors
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  //EE_ReadVariable 1001 - 1099 are the errors
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  for (uint8_t i = 0; i<NROFERRORS; i++)
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    if (EE_ReadVariable(i + 1000, &Errors[i])!=0)
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):			Errors[i] = 0;
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  if (Errors[0]==0) Errors[0]=1001; //First available place to store the next error
Work.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):#define NROFERRORS              100
Work.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):#define NB_OF_VAR               NROFPARAMETERS*NROFMACHINETYPES+NROFERRORS+NROFCOUNTERS*2//(20 per machine type)+ 100 error messages+ 2 counters LSB and MSB
Work.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):extern uint16_t Errors[NROFERRORS];
Work.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):void WRK_HandleResetUnitErrors(void);
