---- \ Matches (404 in 16 files) ----
Cli.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \file       cli.c
Cli.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \author     R. Weimar
Cli.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Contains routines for the cli handling
Cli.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    
Cli.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Attention  
Cli.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):uint8_t rxBuffer = '\000';
Cli.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Initiates the commandline interface unit
Cli.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Starts the UART DMA
Cli.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None
Cli.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Catches the UART receiving interrupt
Cli.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Is triggered after a line from Putty is received.
Cli.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      UART_HandleTypeDef *huart  --> pointer to the uart receiving
Cli.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \file       cli.h
Cli.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \author     R. Weimar
Cli.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \brief      Contains routines for the cli handling
Cli.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \details    
Cli.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \Attention  
Fonts.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \file       fonts.c
Fonts.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \author     R. Weimar
Fonts.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Contains definitions of the fonts for the display controller
Fonts.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    
Fonts.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Attention  
Fonts.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Font6x7 definition
Fonts.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Font7x10 definition
Fonts.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):0x2000,0x2000,0x1000,0x1000,0x1000,0x1000,0x0800,0x0800,0x0000,0x0000, /*\*/
Fonts.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Font11x18 definition
Fonts.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):0x0000,0x1800,0x1800,0x1800,0x0C00,0x0C00,0x0C00,0x0C00,0x0600,0x0600,0x0600,0x0600,0x0300,0x0300,0x0300,0x0000,0x0000,0x0000, /*\*/
Fonts.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Battery image definition
Fonts.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Battery image definition
Fonts.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Reed machines logo definition
Fonts.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Font structures definition definition
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \file       indexmotor.c
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \author     R. Weimar
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Contains routines for the index motor
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Attention
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \There is a ratio between index motor posiiton and scrape position
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \This means the scrape width and the sidestep on the reed are different
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \from the scrape with and the sidestep on the index motor.
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Ratio is 1.756 for Oboe and 1.838 for Bassoon
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \TIM8 is used as quadrature encoder
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global Index motor container
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global Index motor status container
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global Reset index motor position flag
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Index motor position setting for side step
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global error numbner for index motor
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global home flag
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Handles the index motor position
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Controls the motor to the set position
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \params     None
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Controls the index motor position PID
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Calculates the PID value for the position control
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Controls the index motor speed PID
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Calculates the PID value for the speed control
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief       Handles the tasks of the index motor
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details     Evaluates the home sensor and encoder
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \params      None
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Initiates the index motor unit
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Defines the GPIO and interrupts related to the index motor
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief       Resets the index motor position to 0
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details     Also resets the new and old encoder value to zero
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \params      None
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief       Sets the index motor status
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details     Sets status and the position with the offset
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param [in]  enuStatus newStatus
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param [in]  int32_t newPosition in pulses
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param [out] enuStatus IDX_Motor.SubStatus or READY
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Controls the index motor direction and speed
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Sets the PWM with the calculated speed
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Sets the IDX_Unit status
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Sets the selected status (main or sub) and stores the 
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  newType   MainStatus or SubStatus
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  newStatus New status for the selected status
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief       Sets the index motor position and starts the movement
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details     This goes outside handlemotor, so the speed is fast enough
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]   int32_t newPosition
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief       Stops the index motor as fast as possible
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details     Sets the PWM to 0 and motor to INACTIVE
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \params      None
Indexmotor.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \file       indexmotor.h
Indexmotor.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \author     R. Weimar
Indexmotor.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \brief      Contains routines for the index motor
Indexmotor.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \details    
Indexmotor.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \Attention  
Main.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):     tex: printf("Wrong parameters value: file %s on line %d\r\n", file, line) */
Main.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \brief  DC motor structure
Power.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \file       power.c
Power.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \author     R. Weimar
Power.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Contains routines for the charging and power functions
Power.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details
Power.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Attention
Power.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Returns charging or not
Power.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Returns charging status
Power.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[out] uint8_t Charging
Power.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Initiates the power unit
Power.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Initiates the gpio and functions of the power unit
Power.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None
Power.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \file       power.h
Power.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \author     R. Weimar
Power.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \brief      Contains routines for the power unit
Power.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \details
Power.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \Attention
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Draw 1 char on the screen 
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Draw 1 char to the screen buffer
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  char ch -> Character to write
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  FontDefEightBit Font -> Selected font
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  SSD1306_COLOR color -> Character color (Black or white)
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[out] char response 0=Failed, other = OK
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Draw 1 true type char on the screen 
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Draw 1 char to the screen buffer set the screenpointer exactly the character width further
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  char ch -> Character to write
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  FontDefEightBit Font -> Selected font
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  SSD1306_COLOR color -> Character color (Black or white)
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[out] char response 0=Failed, other = OK
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Draw text on the screen 
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Write full string to screenbuffer
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  char* str -> String to write
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  FontDefEightBit Font -> Selected font
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  SSD1306_COLOR color -> Character color (Black or white)
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[out] char response *str -> Last character sent
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Draw text with TrueType font on the screen 
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Write full string to screenbuffer considering letter widths
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  char* str -> String to write
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  FontDefEightBit Font -> Selected font
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  SSD1306_COLOR color -> Character color (Black or white)
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[out] char response *str -> Last character sent
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Draws the battery symbol on the screen
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Draws the battery symbol at the correct % in the screen buffer
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  uint8_t newX
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  uint8_t newY
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  int8_t newBars (0,1,2,3,4), -1 is no battery
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  SSD1306_COLOR color -> Logo color (Black or white)
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Draws a battery symbol on the screen
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Draws a battery symbol and status in te screen buffer
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  SSD1306_COLOR color -> Battery symbol color (Black or white)
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  uint8_t newBars -> Nr of bars to show (0, 1, 2 or 3)
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  uint8_t newX -> X top 
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  uint8_t newY -> Y left
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Sets the display contrast
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Sends the contrast command to the display
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  uint8_t NewContrast
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Draws a rectangle on the screen with chamfer
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Draws a rectangle on the screen with chamfer
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  SSD1306_COLOR color -> Rectangle color (Black or white)
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  uint8_t newX -> X top 
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  uint8_t newY -> Y left
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  uint8_t width -> width
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  uint8_t height -> height
Ssd1306.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  uint8_t Chamfer -> Chamfer
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \file       strokemotor.c
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \author     R. Weimar
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Contains routines for the stroke motor
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Attention
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global Stroke motor container
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global Stroke motor status container
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global Pulsetime for speed calculation
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Stroke motor speed setting
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Stroke motor home flag
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Stroke motor START flag
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global error number for correct display of error number
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Handles the stroke motor speed
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Controls the motor speed according to SetSpeed
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \params     None
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Controls the stroke motor speed PID
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Calculates the PID value for the speed control
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \params     None
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief       Handles the tasks of the stroke motor
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details     Evaluates the home sensor and encoder
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param       None
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief     Initiates the stroke motor unit
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Defines the GPIO and interrupts related to the stroke motor
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \params     None
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief       Sets the stroke motor status
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details     Sets the status and the speed
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param [in]  enuStatus newStatus
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param [in]  int32_t newSpeed
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param [out] enuStatus STR_Motor.SubStatus or READY
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Controls the stroke motor direction and speed
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Sets the PWM in timer 3 with the calculated value
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  enuStatus newStatus CW = Clockwise, CCW = couter clockwise
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  uint8_t newSpeed  0 = stopped, 100 = max speed
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  uint8_t FastDecay 0 = slow decay, 1 = fast decay
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Sets the STR_Unit status
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Sets the selected status (main or sub) and stores the 
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  newType   MainStatus or SubStatus
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  newStatus New status for the selected status
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief       Stops the stroke motor as fast as possible
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details     Sets the PWM to 0 and motor to INACTIVE
Strokemotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \params      None
Strokemotor.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \file       strokemotor.h
Strokemotor.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \author     R. Weimar
Strokemotor.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \brief      Contains routines for the stroke motor
Strokemotor.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \details
Strokemotor.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \Attention
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \file       userinterface.c
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \author     R. Weimar
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Contains routines for the userinterface
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Attention  
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Gets the button status of the requested button
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Returns 1 if the TimeOn parameter of the requested button
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  enuButtons ReqButton      --> Requested button 
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  uint16_t ReqTime          --> The minimum time the button needs
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  uint8_t ReqWaitForRelease --> 0 = Don't wait for button to be
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[out] uint8_t ReturnValue       --> 0 = Not pressed or not long enough
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Gets the button waitforrelease flag of the requested button
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Returns the WaitForRelease parameter of the requested button
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  enuButtons ReqButton      --> Requested button 
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[out] uint8_t ReturnValue       --> 0 = WaitForRelease flag is on
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Draws the logo on the screen
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Draws reed machines logo in the screen buffer
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  uint8_t newX
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  uint8_t newY
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  SSD1306_COLOR color -> Logo color (Black or white)
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Clears the position of the index
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Clears the position in um
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Clears the screen
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Clears the screen buffer by filling with black
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      uint8_t Mode: 0 = All, 1 = Title, 2 = Screen
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Handles the down button
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Calculates the new value based on extremes and cursorposition
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None  
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Calculates the new cursor position
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Calculates the new cursor position
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None  
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Calculates the new cursor position
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Calculates the new cursor position
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None  
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Handles the up button
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Calculates the new value based on extremes and cursorposition
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None  
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Fills the values for entering values and starts the screen
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Sets the max and min values, value, and curserlocation
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  int16_t NewNumber
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Handles the button TimeOn and WaitForRelease counter
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Increases the TimeOn parameter of each button if this button is
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Increases the counters and saves them to EEPROM
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Stores the counter in the current machine
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None  
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Initiates the OLED display
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Initiates the low level driver of the OLED and clears the screen
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Resets the service counter and saves them to EEPROM
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Resets only service counter. Master counter remains
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None  
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Saves the last error
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Stores the last error in the error array
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  uint16_t newError
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  uint8_t newShow (0 = not show error number, 1 = show error number)
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Saves the modified parameter
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Stores the saved parameter in the parameter array
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None  
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Fills error message line 0 to 2
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Fills gUSR_Errormessage
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  char* newMessage0, newMessage1, newMessage2, newMessage3
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Shows the battery percentage and symbol
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Calculates the percentage of the battery and displays the
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  newPercentage   Battery percentage
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):      sprintf(Percentage,"    %s","\\");
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):      sprintf(Percentage,"    %s","\\");
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Displays the position of the index
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Displays the position in um
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  int32_t newPosition
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Displays screens
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Displays the corresponding screen on the OLED display
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  uint16_t NewScreen
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Displays the instrument
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Displays instrument name at right bottom
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \params     None
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Displays possible keys left bottom
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Displays keys that can be used by the user
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  char* newKeys
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \file       userinterface.h
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \author     R. Weimar
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \brief      Contains routines for the userinterface
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \details    
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \Attention  
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):#define BtnCommon1_Low() HAL_GPIO_WritePin(BtnCommon1_GPIO_Port, BtnCommon1_Pin,GPIO_PIN_RESET);\
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):#define BtnCommon2_Low() HAL_GPIO_WritePin(BtnCommon2_GPIO_Port, BtnCommon2_Pin,GPIO_PIN_RESET);\
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \brief  Button status enumeration
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \brief  Button info storage structure
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \file       work.c
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \author     R. Weimar
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Contains routines for the general sequence
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Attention  
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Side step size
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global ADC result
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global scrape control structure
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global main and sub, current and previous status of the device
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global counter structure
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global Initialization flag
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global temp battery level (Replace by ADC)
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global machine type 0 (oboe), type 1 (Bassoon)
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global parameter names enumeration
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Storage of last screen number
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global Contrast handler
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global Main Menu container
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global service max main menu service flag
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global service max main menu user flag
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global Command to repeat
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global error list
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global error display number
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global parameters container defaults for machine type 0 (oboe)
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global commands container
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global User command max flag
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global Service command max flag
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global parameters container
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global Service flag
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global User parameter max flag
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global Service parameter max flag
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global virtual tab for eeprom simulation 0-99 for machine0, 100-199 for machine1, etc
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \Global virtual tab for eeprom simulation 0-99 for machine0, 100-199 for machine1, etc
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Initiates the work unit
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Reads the default parameters, then overwrites with parameters stored
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[out] uint8_t ReturnValue (0 = Fault, 1 = OK)
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Handles the active status sequence
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Handles actions to startup and execute user input 
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Handles the battery status
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Handles 1 ms time interrupt 
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Handles the command
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Handles actions from the command menu
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  uint16_t newCommand
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  uint16_t LastScreen
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Handles the contrast of the screen
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    switches the screen to low contrast when not operated for a certain time to save power
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Handles the routine for entering a value
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Handles the routine for entering a value
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Handles the execution of a command from the command menu
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Handles the execution of a command from the command menu
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Handles the initialization of index and stroke motor
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Handles the initialization of index and stroke motor
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Resets all parameters to the factory setting
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Resets all parameters to the factory setting for all machine types
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Resets unit error in index and stroke motor
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Only resets if the unit is in error
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Handles the side step action when scraping the reed
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Handles actions to control the side step motor
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Handles the scraping of the reed
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Handles actions to perform the actual scraping
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Handles the power to the sensors
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    switches off the power to the sensors when they are not needed to save power
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Handles the work sequence
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Handles actions to form the main sequence 
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Handles the actions when sensing the stroke motor encoder
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Stops motor when reaching start posiiton. Reduces speed when nearly there
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Handles the actions when sensing the stroke motor home sensor
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Detects motor turning and sets the speeds
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Handles the tick time counter
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Handles 1 ms time interrupt 
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Initiates the work unit
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Reads the default parameters, then overwrites with parameters stored
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param      None
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Sets the scrape status
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Sets the scrape status and stores the old scrape status
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  enuScrapeStatus newStatus
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Sets the WRK module status
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Sets the selected status (main or sub) and stores the 
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  newType   MainStatus or SubStatus
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  newStatus New status for the selected status
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \brief      Shows the corresponding text for the error
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \details    Sets and saves the error text for displaying in screen 3
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src)://! \param[in]  uint16_t newError
Work.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \file       work.h
Work.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \author     R. Weimar
Work.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \brief      Contains routines for the general sequence
Work.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \details
Work.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \Attention
Work.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \brief  Status enumeration
Work.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \brief  Status type enumeration
Work.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \brief  Status storage structure
Work.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \brief  Parameter storage structure
Work.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \brief  Commands storage structure
Work.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \brief  Machinetype storage structure
Work.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \brief  Main Menu storage structure
Work.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \brief counter Storage structure
Work.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \brief  Scrape step enumeration
Work.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \brief scrape Storage structure
Work.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc)://! \brief  Public variables
