---- gMachineType[gMachine/100].Parameters Matches (94 in 5 files) ----
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  //To add the offset (gMachineType[gMachine/100].Parameters[SIDESTEPOFFSET].Value * 560 / 100);
Stm32f1xx_it.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  //if (gIDX_ResetPosition) TIM8->CNT = 32767 - (gMachineType[gMachine/100].Parameters[SIDESTEPOFFSET].Value * 560 / 100); //Positive offset, so home point to left (minus)
Stm32f1xx_it.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    /*TIM8->CNT = - (gMachineType[gMachine/100].Parameters[SIDESTEPOFFSET].Value * 560 / 100); //Positive offset, so home point to left (minus)
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  if (gMachineType[gMachine/100].Parameters[gParameterNumber].Options == 0) //Normal editing value
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    if (gParameterValue - NewValue >= gMachineType[gMachine/100].Parameters[gParameterNumber].Min)
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    Options[0] = gMachineType[gMachine/100].Parameters[gParameterNumber].Option1;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    Options[1] = gMachineType[gMachine/100].Parameters[gParameterNumber].Option2;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    Options[2] = gMachineType[gMachine/100].Parameters[gParameterNumber].Option3;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    Options[3] = gMachineType[gMachine/100].Parameters[gParameterNumber].Option4;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    Options[4] = gMachineType[gMachine/100].Parameters[gParameterNumber].Option5;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          NewOption = gMachineType[gMachine/100].Parameters[gParameterNumber].Options;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  if (gMachineType[gMachine/100].Parameters[gParameterNumber].Options == 0) //Normal editing value
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    if (gParameterValue + NewValue <= gMachineType[gMachine/100].Parameters[gParameterNumber].Max)
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    Options[0] = gMachineType[gMachine/100].Parameters[gParameterNumber].Option1;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    Options[1] = gMachineType[gMachine/100].Parameters[gParameterNumber].Option2;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    Options[2] = gMachineType[gMachine/100].Parameters[gParameterNumber].Option3;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    Options[3] = gMachineType[gMachine/100].Parameters[gParameterNumber].Option4;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    Options[4] = gMachineType[gMachine/100].Parameters[gParameterNumber].Option5;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):        if (NewOption > gMachineType[gMachine/100].Parameters[gParameterNumber].Options)
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  gParameterValue = gMachineType[gMachine/100].Parameters[NewNumber].Value; //Get the current parameter value
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  gParameterDecimals = gMachineType[gMachine/100].Parameters[NewNumber].Decimals;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  gParameterDigits = gMachineType[gMachine/100].Parameters[NewNumber].Digits - gMachineType[gMachine/100].Parameters[NewNumber].Decimals;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  if (gMachineType[gMachine/100].Parameters[gParameterNumber].Global == 1)
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    gMachineType[gMachine/100].Parameters[gParameterNumber].Value = gParameterValue;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):        if (gMachineType[gMachine/100].Parameters[gParameterNumber].Options == 0) //Enter value
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):        ssd1306_WriteStringEightBitFont(12, 16,gMachineType[gMachine/100].Parameters[gParameterNumber].Name, Font_6x7, White);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            sprintf(strValue, "%s  %u    %s", txtSign,abs(Dig2),gMachineType[gMachine/100].Parameters[gParameterNumber].Unit);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            sprintf(strValue, "%s %u%u    %s", txtSign, abs(Dig3), abs(Dig2),gMachineType[gMachine/100].Parameters[gParameterNumber].Unit);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            sprintf(strValue, "%s%u%u%u    %s", txtSign, abs(Dig4), abs(Dig3), abs (Dig2),gMachineType[gMachine/100].Parameters[gParameterNumber].Unit);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            sprintf(strValue, "%s  %u.%u  %s", txtSign, abs(Dig2), abs(Dig1),gMachineType[gMachine/100].Parameters[gParameterNumber].Unit);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            sprintf(strValue, "%s %u%u.%u  %s", txtSign, abs(Dig3), abs(Dig2), abs(Dig1),gMachineType[gMachine/100].Parameters[gParameterNumber].Unit);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            sprintf(strValue, "%s%u%u%u.%u  %s", txtSign, abs(Dig4), abs(Dig3), abs (Dig2), abs (Dig1),gMachineType[gMachine/100].Parameters[gParameterNumber].Unit);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):							sprintf(strValue, "%s  %u.%u%u %s", txtSign, abs(Dig2), abs(Dig1), abs(Dig0),gMachineType[gMachine/100].Parameters[gParameterNumber].Unit);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):							sprintf(strValue, "%s  %u.%u%u%u %s", txtSign, abs(Dig3), abs(Dig2), abs(Dig1), abs(Dig0),gMachineType[gMachine/100].Parameters[gParameterNumber].Unit);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            sprintf(strValue, "%s %u%u.%u%u %s", txtSign, abs(Dig3), abs(Dig2), abs(Dig1), abs(Dig0),gMachineType[gMachine/100].Parameters[gParameterNumber].Unit);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):              sprintf(strValue, "   %u    %s", abs(Dig2),gMachineType[gMachine/100].Parameters[gParameterNumber].Unit);  
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):              sprintf(strValue, "  %u%u    %s", abs(Dig3), abs(Dig2),gMachineType[gMachine/100].Parameters[gParameterNumber].Unit);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):              sprintf(strValue, "   %u.%u  %s", abs(Dig2), abs(Dig1),gMachineType[gMachine/100].Parameters[gParameterNumber].Unit);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):              sprintf(strValue, "  %u%u.%u  %s", abs(Dig3), abs(Dig2), abs(Dig1),gMachineType[gMachine/100].Parameters[gParameterNumber].Unit);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):								sprintf(strValue, "   %u.%u%u %s", abs(Dig2), abs(Dig1), abs(Dig0),gMachineType[gMachine/100].Parameters[gParameterNumber].Unit);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):								sprintf(strValue, "   %u.%u%u%u %s", abs(Dig3),abs(Dig2), abs(Dig1), abs(Dig0),gMachineType[gMachine/100].Parameters[gParameterNumber].Unit);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):              sprintf(strValue, "%u%u.%u%u %s", abs(Dig3), abs(Dig2), abs(Dig1), abs(Dig0),gMachineType[gMachine/100].Parameters[gParameterNumber].Unit);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):        if (gMachineType[gMachine/100].Parameters[gParameterNumber].Options == 0) //Enter value
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            if ((gServiceMenu) || (gMachineType[gMachine/100].Parameters[i + TopPage - 10101].UserAccess))
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):              sprintf(strValue, "  %s", gMachineType[gMachine/100].Parameters[i + TopPage - 10101].Name);
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  if ((gParameterNumber == SIDESTEPBIG) && (gParameterValue < gMachineType[gMachine/100].Parameters[SIDESTEPSMALL].Value + SIDESTEPDIFFERENCE)) 
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  if ((gParameterNumber == SIDESTEPSMALL) && (gParameterValue > gMachineType[gMachine/100].Parameters[SIDESTEPBIG].Value - SIDESTEPDIFFERENCE)) 
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  if ((gParameterNumber == SCRAPEWIDTHINNER) && (gParameterValue > gMachineType[gMachine/100].Parameters[SCRAPEWIDTH].Value - SCRAPEWIDTHDIFFERENCE)) 
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  if ((gParameterNumber == SCRAPEWIDTH) && (gParameterValue < gMachineType[gMachine/100].Parameters[SCRAPEWIDTHINNER].Value + SCRAPEWIDTHDIFFERENCE)) 
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          gScrape.SideStep = gIDX_Motor.Factor * (gMachineType[gMachine/100].Parameters[SIDESTEPBIG].Value * 84 / 15 * 1000 / gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value); //Pulses -> Value * 10 * 840 / 1500
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          gScrape.StartPosition = gMachineType[gMachine/100].Parameters[SCRAPEWIDTH].Value * 42 / 15 * 1000 / gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value; //Pulses -> Value * 10 / 2 (Half scrape width) * 840 / 1500 um -> Pulse
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          gScrape.SideStep = gIDX_Motor.Factor * (gMachineType[gMachine/100].Parameters[SIDESTEPSMALL].Value * 84 / 15 * 1000 / gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value); //Pulses -> Value * 10 * 840 / 1500
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          gScrape.StartPosition = gMachineType[gMachine/100].Parameters[SCRAPEWIDTH].Value * 42 / 15 * 1000 / gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value; //Pulses -> Value * 10 / 2 (Half scrape width) * 840 / 1500 um -> Pulse
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          gScrape.SideStep = gIDX_Motor.Factor * (gMachineType[gMachine/100].Parameters[SIDESTEPSMALL].Value * 84 / 15 * 1000 / gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value); //Pulses -> Value * 10 * 840 / 1500
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          gScrape.StartPosition = gMachineType[gMachine/100].Parameters[SCRAPEWIDTH].Value * 42 / 15 * 1000 / gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value; //Pulses -> Value * 10 / 2 (Half scrape width) * 840 / 1500 um -> Pulse
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          gScrape.EndPosition = gMachineType[gMachine/100].Parameters[SCRAPEWIDTHINNER].Value * 42 / 15; //Pulses -> Value * 10 / 2 (Half scrape width inner) * 840 / 1500 um -> Pulse;
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          gScrape.SideStep = gIDX_Motor.Factor * (gMachineType[gMachine/100].Parameters[SIDESTEPSMALL].Value * 84 / 15 * 1000 / gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value); //Pulses -> Value * 10 * 840 / 1500
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          gScrape.StartPosition = gMachineType[gMachine/100].Parameters[SCRAPEWIDTHINNER].Value * 42 / 15; //Pulses -> Value * 10 / 2 (Half scrape width) * 840 / 1500 um -> Pulse
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):      else if ((USR_ButtonPressed(BtnLeft, USR_SHORTPRESSTIME,1)==1)&&(gMachineType[gMachine/100].Parameters[gParameterNumber].Options == 0)) //Move cursor right if allowed
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):      else if ((USR_ButtonPressed(BtnRight, USR_SHORTPRESSTIME,1)==1)&&(gMachineType[gMachine/100].Parameters[gParameterNumber].Options == 0)) //Move cursor left if allowed
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            USR_ShowPosition((int32_t) ((float) gIDX_Motor.GetPosition / (float) gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            USR_ShowPosition((int32_t) ((float) gIDX_Motor.SetPosition / (float) gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            USR_ShowPosition((int32_t) ((float) gIDX_Motor.GetPosition / (float) gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            USR_ShowPosition((int32_t) ((float) gIDX_Motor.SetPosition / (float) gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):              USR_ShowPosition((int32_t) ((float) gIDX_Motor.GetPosition / (float) gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):              USR_ShowPosition((int32_t) ((float) gIDX_Motor.SetPosition / (float) gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):        gScrape.Speed = gMachineType[gMachine/100].Parameters[SCRAPESPEED].Value*30; // Value / 100 * 50 (ratio) * 60 (1 min = 60 s)
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          USR_ShowPosition((int32_t) ((float) gIDX_Motor.GetPosition / (float) gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          USR_ShowPosition((int32_t) ((float) gIDX_Motor.SetPosition / (float)gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):                      USR_ShowPosition((int32_t) ((float) gIDX_Motor.GetPosition / (float) gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):                      USR_ShowPosition((int32_t) ((float) gIDX_Motor.SetPosition / (float)gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):                    USR_ShowPosition((int32_t) ((float) gIDX_Motor.GetPosition / (float) gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):                    USR_ShowPosition((int32_t) ((float) gIDX_Motor.SetPosition / (float)gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):                    USR_ShowPosition((int32_t) ((float) gIDX_Motor.GetPosition / (float) gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):                    USR_ShowPosition((int32_t) ((float) gIDX_Motor.SetPosition / (float)gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  if ((gMachineType[gMachine/100].Parameters[SCRAPEWIDTHINNER].Max > gMachineType[gMachine/100].Parameters[SCRAPEWIDTH].Max - SCRAPEWIDTHDIFFERENCE))
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    gMachineType[gMachine/100].Parameters[SCRAPEWIDTHINNER].Max = gMachineType[gMachine/100].Parameters[SCRAPEWIDTH].Max - SCRAPEWIDTHDIFFERENCE;
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  if ((gMachineType[gMachine/100].Parameters[SIDESTEPSMALL].Max > gMachineType[gMachine/100].Parameters[SIDESTEPBIG].Max - SIDESTEPDIFFERENCE))
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    gMachineType[gMachine/100].Parameters[SIDESTEPSMALL].Max = gMachineType[gMachine/100].Parameters[SIDESTEPBIG].Max - SIDESTEPDIFFERENCE;
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    if (gMachineType[gMachine/100].Parameters[i].UserAccess == 1)
Work.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):#define SCREENSAVERON           gMachineType[gMachine/100].Parameters[SCREENSAVER].Value==100
Work.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):#define pSIDESTEPREDUCTION       gMachineType[gMachine/100].Parameters[SIDESTREDUCTION].Value
