---- gMachineType[gMachine/100].Parameters[ Matches (116 in 7 files) ----
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          if (gMachineType[gMachine/100].Parameters[SIDESTREDUCTION].Value == 15000)
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          if (gMachineType[gMachine/100].Parameters[SIDESTREDUCTION].Value == 15000)
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  if (gMachineType[gMachine/100].Parameters[SIDESTREDUCTION].Value == 15000)
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  gIDX_Motor.Ratio = gMachineType[gMachine/100].Parameters[SIDESTREDUCTION].Value/100; 
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  gIDX_Motor.Factor = (float) gMachineType[gMachine/100].Parameters[SIDESTREDUCTION].Value / 3000;
Indexmotor.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  //To add the offset (gMachineType[gMachine/100].Parameters[SIDESTEPOFFSET].Value * 560 / 100);
Stm32f1xx_it.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  //if (gIDX_ResetPosition) TIM8->CNT = 32767 - (gMachineType[gMachine/100].Parameters[SIDESTEPOFFSET].Value * 560 / 100); //Positive offset, so home point to left (minus)
Stm32f1xx_it.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    /*TIM8->CNT = - (gMachineType[gMachine/100].Parameters[SIDESTEPOFFSET].Value * 560 / 100); //Positive offset, so home point to left (minus)
Strokemotor.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):#define STARTPOSITION (6 * gMachineType[gMachine/100].Parameters[STROKEREDUCTION].Value)/100 // At low speed a little before, at high speed a little behind dead center Ratio 50 -> 300, ratio 30 --> 180
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  if (gMachineType[gMachine/100].Parameters[gParameterNumber].Options == 0) //Normal editing value
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    if (gParameterValue - NewValue >= gMachineType[gMachine/100].Parameters[gParameterNumber].Min)
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    Options[0] = gMachineType[gMachine/100].Parameters[gParameterNumber].Option1;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    Options[1] = gMachineType[gMachine/100].Parameters[gParameterNumber].Option2;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    Options[2] = gMachineType[gMachine/100].Parameters[gParameterNumber].Option3;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    Options[3] = gMachineType[gMachine/100].Parameters[gParameterNumber].Option4;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    Options[4] = gMachineType[gMachine/100].Parameters[gParameterNumber].Option5;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          NewOption = gMachineType[gMachine/100].Parameters[gParameterNumber].Options;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  if (gMachineType[gMachine/100].Parameters[gParameterNumber].Options == 0) //Normal editing value
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    if (gParameterValue + NewValue <= gMachineType[gMachine/100].Parameters[gParameterNumber].Max)
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    Options[0] = gMachineType[gMachine/100].Parameters[gParameterNumber].Option1;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    Options[1] = gMachineType[gMachine/100].Parameters[gParameterNumber].Option2;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    Options[2] = gMachineType[gMachine/100].Parameters[gParameterNumber].Option3;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    Options[3] = gMachineType[gMachine/100].Parameters[gParameterNumber].Option4;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    Options[4] = gMachineType[gMachine/100].Parameters[gParameterNumber].Option5;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):        if (NewOption > gMachineType[gMachine/100].Parameters[gParameterNumber].Options)
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  gParameterValue = gMachineType[gMachine/100].Parameters[NewNumber].Value; //Get the current parameter value
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  gParameterDecimals = gMachineType[gMachine/100].Parameters[NewNumber].Decimals;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  gParameterDigits = gMachineType[gMachine/100].Parameters[NewNumber].Digits - gMachineType[gMachine/100].Parameters[NewNumber].Decimals;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  if (gMachineType[gMachine/100].Parameters[gParameterNumber].Global == 1)
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    gMachineType[gMachine/100].Parameters[gParameterNumber].Value = gParameterValue;
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):        if (gMachineType[gMachine/100].Parameters[gParameterNumber].Options == 0) //Enter value
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):        ssd1306_WriteStringEightBitFont(12, 16,gMachineType[gMachine/100].Parameters[gParameterNumber].Name, Font_6x10, White);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            sprintf(strValue, "%s  %u    %s", txtSign,abs(Dig[2]),gMachineType[gMachine/100].Parameters[gParameterNumber].Unit);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            sprintf(strValue, "%s %u%u    %s", txtSign, abs(Dig[3]), abs(Dig[2]),gMachineType[gMachine/100].Parameters[gParameterNumber].Unit);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            sprintf(strValue, "%s%u%u%u    %s", txtSign, abs(Dig[4]), abs(Dig[3]), abs (Dig[2]),gMachineType[gMachine/100].Parameters[gParameterNumber].Unit);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            sprintf(strValue, "%s  %u.%u  %s", txtSign, abs(Dig[2]), abs(Dig[1]),gMachineType[gMachine/100].Parameters[gParameterNumber].Unit);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            sprintf(strValue, "%s %u%u.%u  %s", txtSign, abs(Dig[3]), abs(Dig[2]), abs(Dig[1]),gMachineType[gMachine/100].Parameters[gParameterNumber].Unit);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):						sprintf(strValue, "%s%u%u%u.%u  %s", txtSign, abs(Dig[4]), abs(Dig[3]), abs (Dig[2]), abs (Dig[1]),gMachineType[gMachine/100].Parameters[gParameterNumber].Unit);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):							sprintf(strValue, "%s  %u.%u%u %s", txtSign, abs(Dig[2]), abs(Dig[1]), abs(Dig[0]),gMachineType[gMachine/100].Parameters[gParameterNumber].Unit);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):							sprintf(strValue, "%s  %u.%u%u%u %s", txtSign, abs(Dig[3]), abs(Dig[2]), abs(Dig[1]), abs(Dig[0]),gMachineType[gMachine/100].Parameters[gParameterNumber].Unit);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            sprintf(strValue, "%s %u%u.%u%u %s", txtSign, abs(Dig[3]), abs(Dig[2]), abs(Dig[1]), abs(Dig[0]),gMachineType[gMachine/100].Parameters[gParameterNumber].Unit);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):        sprintf(strValue, "%s", gMachineType[gMachine/100].Parameters[gParameterNumber].Unit);
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):        if (gMachineType[gMachine/100].Parameters[gParameterNumber].Options == 0) //Enter value
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            if ((gServiceMenu) || (gMachineType[gMachine/100].Parameters[i + TopPage - 10101].UserAccess))
Userinterface.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):              sprintf(strValue, "  %s", gMachineType[gMachine/100].Parameters[i + TopPage - 10101].Name);
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):#define pSCRAPEWIDTH         gMachineType[gMachine/100].Parameters[0].Value
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):#define pSCRAPEWIDTHINNER    gMachineType[gMachine/100].Parameters[1].Value
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):#define pSCRAPESPEED         gMachineType[gMachine/100].Parameters[2].Value
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):#define pSIDESTEPSMALL       gMachineType[gMachine/100].Parameters[3].Value
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):#define pSIDESTEPBIG         gMachineType[gMachine/100].Parameters[4].Value
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):#define pSCREENSAVER         gMachineType[gMachine/100].Parameters[5].Value
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):#define pMACHINETYPE         gMachineType[gMachine/100].Parameters[6].Value
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):#define pSIDESTEPOFFSET      gMachineType[gMachine/100].Parameters[7].Value
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):#define pSCRAPESPEEDMIN      gMachineType[gMachine/100].Parameters[8].Value
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):#define pSCRAPESPEEDMAX      gMachineType[gMachine/100].Parameters[9].Value
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):#define pSCRAPEWIDTHMAX      gMachineType[gMachine/100].Parameters[10].Value
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):#define pSCRAPEWIDTHFACT     gMachineType[gMachine/100].Parameters[11].Value
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):#define pSCRAPESPEEDFACT     gMachineType[gMachine/100].Parameters[12].Value
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):#define pSIDESTEPSMALLFACT   gMachineType[gMachine/100].Parameters[13].Value
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):#define pSIDESTEPBIGFACT     gMachineType[gMachine/100].Parameters[14].Value
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):#define pSIDESTEPRATIO       gMachineType[gMachine/100].Parameters[15].Value
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):#define pSIDESTEPREDUCTION   gMachineType[gMachine/100].Parameters[16].Value
Userinterface.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):#define pSTROKEREDUCTION     gMachineType[gMachine/100].Parameters[17].Value
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  if ((gParameterNumber == SIDESTEPBIG) && (gParameterValue < gMachineType[gMachine/100].Parameters[SIDESTEPSMALL].Value + SIDESTEPDIFFERENCE)) 
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  if ((gParameterNumber == SIDESTEPSMALL) && (gParameterValue > gMachineType[gMachine/100].Parameters[SIDESTEPBIG].Value - SIDESTEPDIFFERENCE)) 
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  if ((gParameterNumber == SCRAPEWIDTHINNER) && (gParameterValue > gMachineType[gMachine/100].Parameters[SCRAPEWIDTH].Value - SCRAPEWIDTHDIFFERENCE)) 
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  if ((gParameterNumber == SCRAPEWIDTH) && (gParameterValue < gMachineType[gMachine/100].Parameters[SCRAPEWIDTHINNER].Value + SCRAPEWIDTHDIFFERENCE)) 
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            gScrape.SideStep = gIDX_Motor.Factor * (gMachineType[gMachine/100].Parameters[SIDESTEPSMALL].Value * 84 / 15 * 1000 / gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value); //Pulses -> Value * 10 * 840 / 1500
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            gScrape.StartPosition = gMachineType[gMachine/100].Parameters[SCRAPEWIDTH].Value * 42 / 15 * 1000 / gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value; //Pulses -> Value * 10 / 2 (Half scrape width) * 840 / 1500 um -> Pulse
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            gScrape.SideStep = gIDX_Motor.Factor * (gMachineType[gMachine/100].Parameters[SIDESTEPBIG].Value * 84 / 15 * 1000 / gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value); //Pulses -> Value * 10 * 840 / 1500
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            gScrape.StartPosition = gMachineType[gMachine/100].Parameters[SCRAPEWIDTH].Value * 42 / 15 * 1000 / gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value; //Pulses -> Value * 10 / 2 (Half scrape width) * 840 / 1500 um -> Pulse
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          gScrape.SideStep = gIDX_Motor.Factor * (gMachineType[gMachine/100].Parameters[SIDESTEPSMALL].Value * 84 / 15 * 1000 / gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value); //Pulses -> Value * 10 * 840 / 1500
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          gScrape.StartPosition = gMachineType[gMachine/100].Parameters[SCRAPEWIDTH].Value * 42 / 15 * 1000 / gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value; //Pulses -> Value * 10 / 2 (Half scrape width) * 840 / 1500 um -> Pulse
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          gScrape.EndPosition = gMachineType[gMachine/100].Parameters[SCRAPEWIDTHINNER].Value * 42 / 15; //Pulses -> Value * 10 / 2 (Half scrape width inner) * 840 / 1500 um -> Pulse;
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          gScrape.SideStep = gIDX_Motor.Factor * (gMachineType[gMachine/100].Parameters[SIDESTEPSMALL].Value * 84 / 15 * 1000 / gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value); //Pulses -> Value * 10 * 840 / 1500
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          gScrape.StartPosition = gMachineType[gMachine/100].Parameters[SCRAPEWIDTHINNER].Value * 42 / 15; //Pulses -> Value * 10 / 2 (Half scrape width) * 840 / 1500 um -> Pulse
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):      else if ((USR_ButtonPressed(BtnLeft, USR_SHORTPRESSTIME,1)==1)&&(gMachineType[gMachine/100].Parameters[gParameterNumber].Options == 0)) //Move cursor right if allowed
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):      else if ((USR_ButtonPressed(BtnRight, USR_SHORTPRESSTIME,1)==1)&&(gMachineType[gMachine/100].Parameters[gParameterNumber].Options == 0)) //Move cursor left if allowed
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):					gScrape.StartPosition = gMachineType[gMachine/100].Parameters[SCRAPEWIDTH].Value * 42 / 15 * 1000 / gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value; //Pulses -> Value * 10 / 2 (Half scrape width) * 840 / 1500 um -> Pulse
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            USR_ShowPosition((int32_t) ((float) gIDX_Motor.GetPosition / (float) gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            USR_ShowPosition((int32_t) ((float) gIDX_Motor.SetPosition / (float) gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            USR_ShowPosition((int32_t) ((float) gIDX_Motor.GetPosition / (float) gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):            USR_ShowPosition((int32_t) ((float) gIDX_Motor.SetPosition / (float) gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):              USR_ShowPosition((int32_t) ((float) gIDX_Motor.GetPosition / (float) gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):              USR_ShowPosition((int32_t) ((float) gIDX_Motor.SetPosition / (float) gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):        gScrape.Speed = gMachineType[gMachine/100].Parameters[SCRAPESPEED].Value*gMachineType[gMachine/100].Parameters[STROKEREDUCTION].Value/100*60/100; // Value / 100 * 50 (ratio) * 60 (1 min = 60 s)
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          USR_ShowPosition((int32_t) ((float) gIDX_Motor.GetPosition / (float) gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):          USR_ShowPosition((int32_t) ((float) gIDX_Motor.SetPosition / (float)gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):                      USR_ShowPosition((int32_t) ((float) gIDX_Motor.GetPosition / (float) gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):                      USR_ShowPosition((int32_t) ((float) gIDX_Motor.SetPosition / (float)gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):                    USR_ShowPosition((int32_t) ((float) gIDX_Motor.GetPosition / (float) gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):                    USR_ShowPosition((int32_t) ((float) gIDX_Motor.SetPosition / (float)gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):                    USR_ShowPosition((int32_t) ((float) gIDX_Motor.GetPosition / (float) gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):                    USR_ShowPosition((int32_t) ((float) gIDX_Motor.SetPosition / (float)gIDX_Motor.UmPerPulse * (float) gMachineType[gMachine/100].Parameters[SIDESTRATIO].Value / 1000));
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    else if ((gSTR_Motor.Encoder >= (4 * gMachineType[gMachine/100].Parameters[STROKEREDUCTION].Value)/100) && (gSTR_Motor.Encoder <=STARTPOSITION))
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):      newSetSpeed = (STR_GOTOSTARTSPEED * ((325 * gMachineType[gMachine/100].Parameters[STROKEREDUCTION].Value/5000) - gSTR_Motor.Encoder)) / 100;
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  if ((gMachineType[gMachine/100].Parameters[SCRAPEWIDTHINNER].Max > gMachineType[gMachine/100].Parameters[SCRAPEWIDTH].Max - SCRAPEWIDTHDIFFERENCE))
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    gMachineType[gMachine/100].Parameters[SCRAPEWIDTHINNER].Max = gMachineType[gMachine/100].Parameters[SCRAPEWIDTH].Max - SCRAPEWIDTHDIFFERENCE;
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):  if ((gMachineType[gMachine/100].Parameters[SIDESTEPSMALL].Max > gMachineType[gMachine/100].Parameters[SIDESTEPBIG].Max - SIDESTEPDIFFERENCE))
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    gMachineType[gMachine/100].Parameters[SIDESTEPSMALL].Max = gMachineType[gMachine/100].Parameters[SIDESTEPBIG].Max - SIDESTEPDIFFERENCE;
Work.c (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\src):    if (gMachineType[gMachine/100].Parameters[i].UserAccess == 1)
Work.h (d:\rmb holland bv\products\reed machines\software\tip-profiler-v2\core\inc):#define SCREENSAVERON           gMachineType[gMachine/100].Parameters[SCREENSAVER].Value==100
