T34B0 032:273.463   SEGGER J-Link V7.20b Log File
T34B0 032:273.523   DLL Compiled: May 21 2021 17:05:23
T34B0 032:273.536   Logging started @ 2022-01-22 06:11
T34B0 032:273.547 - 24.665ms
T34B0 032:273.566 JLINK_SetWarnOutHandler(...)
T34B0 032:273.575 - 0.012ms
T34B0 032:273.585 JLINK_OpenEx(...)
T34B0 032:274.747   Firmware: J-Link V11 compiled Dec  9 2021 14:14:49
T34B0 032:275.145   Firmware: J-Link V11 compiled Dec  9 2021 14:14:49
T34B0 032:275.312   Decompressing FW timestamp took 133 us
T34B0 032:277.722   Hardware: V11.00
T34B0 032:277.742   S/N: 260106173
T34B0 032:277.754   OEM: SEGGER
T34B0 032:277.765   Feature(s): FlashBP, GDB, FlashDL, JFlash, RDI
T34B0 032:279.802   TELNET listener socket opened on port 19021
T34B0 032:284.612   WEBSRV Starting webserver
T34B0 032:284.857   WEBSRV Webserver running on local port 19080
T34B0 032:284.881 - 11.302ms returns "O.K."
T34B0 032:284.907 JLINK_GetEmuCaps()
T34B0 032:284.920 - 0.018ms returns 0xB9FF7BBF
T34B0 032:284.937 JLINK_TIF_GetAvailable(...)
T34B0 032:285.127 - 0.200ms
T34B0 032:285.152 JLINK_SetErrorOutHandler(...)
T34B0 032:285.164 - 0.018ms
T34B0 032:285.184 JLINK_ExecCommand("ProjectFile = "D:\RMB Holland bv\Products\Reed machines\Software\Tip-profiler-V2\MDK-ARM\JLinkSettings.ini"", ...). 
T34B0 032:286.413 - 1.241ms returns 0x00
T34B0 032:286.449 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T34B0 032:286.789   Device "STM32F103RC" selected.
T34B0 032:287.172 - 0.711ms returns 0x00
T34B0 032:287.395 JLINK_GetHardwareVersion()
T34B0 032:287.413 - 0.024ms returns 110000
T34B0 032:287.431 JLINK_GetDLLVersion()
T34B0 032:287.444 - 0.018ms returns 72002
T34B0 032:287.456 JLINK_GetOEMString(...)
T34B0 032:287.469 JLINK_GetFirmwareString(...)
T34B0 032:287.478 - 0.013ms
T34B0 032:287.495 JLINK_GetDLLVersion()
T34B0 032:287.504 - 0.012ms returns 72002
T34B0 032:287.514 JLINK_GetCompileDateTime()
T34B0 032:287.521 - 0.010ms
T34B0 032:287.532 JLINK_GetFirmwareString(...)
T34B0 032:287.539 - 0.010ms
T34B0 032:287.549 JLINK_GetHardwareVersion()
T34B0 032:287.556 - 0.010ms returns 110000
T34B0 032:287.566 JLINK_GetSN()
T34B0 032:287.574 - 0.011ms returns 260106173
T34B0 032:287.584 JLINK_GetOEMString(...)
T34B0 032:287.597 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T34B0 032:288.507 - 0.921ms returns 0x00
T34B0 032:288.528 JLINK_HasError()
T34B0 032:288.540 JLINK_SetSpeed(1000)
T34B0 032:288.714 - 0.183ms
T34B0 032:289.102 JLINK_HasError()
T34B0 032:289.120 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T34B0 032:289.128 - 0.011ms returns JLINKARM_RESET_TYPE_NORMAL
T34B0 032:289.138 JLINK_Reset()
T34B0 032:289.385   InitTarget() start
T34B0 032:289.403    J-Link Script File: Executing InitTarget()
T34B0 032:290.981   Can not attach to CPU. Trying connect under reset.
T34B0 032:342.972   Connecting to CPU via connect under reset failed.
T34B0 032:393.453   InitTarget() end
T34B0 032:455.315   InitTarget() start
T34B0 032:455.338    J-Link Script File: Executing InitTarget()
T34B0 032:456.992   Can not attach to CPU. Trying connect under reset.
T34B0 032:509.624   Connecting to CPU via connect under reset failed.
T34B0 032:560.036   InitTarget() end
T34B0 032:560.058 - 270.923ms
T34B0 032:560.076 JLINK_GetId()
T34B0 032:560.304   InitTarget() start
T34B0 032:560.323    J-Link Script File: Executing InitTarget()
T34B0 032:561.971   Can not attach to CPU. Trying connect under reset.
T34B0 032:614.262   Connecting to CPU via connect under reset failed.
T34B0 032:664.689   InitTarget() end
T34B0 032:726.903   InitTarget() start
T34B0 032:726.936    J-Link Script File: Executing InitTarget()
T34B0 035:728.353   Can not attach to CPU. Trying connect under reset.
T34B0 035:779.124   Connecting to CPU via connect under reset failed.
T34B0 035:829.802   InitTarget() end
T34B0 035:829.835 - 3269.765ms returns 0x00000000
T34B0 035:829.861 JLINK_GetId()
T34B0 035:829.873 - 0.018ms returns 0x00000000
T4624 035:830.010   
  ***** Error: Connection to emulator lost!
T34B0 035:834.501 JLINK_GetFirmwareString(...)
T34B0 035:834.567 - 0.072ms
T34B0 038:271.162 JLINK_Close()
T34B0 038:296.341 - 25.202ms
T34B0 038:296.369   
T34B0 038:296.376   Closed
